NettoyerPc/NettoyerPc/MainWindow.xaml

<Window x:Class="NettoyerPc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NettoyerPc"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="NettoyerPc" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/ico.ico">
    <Grid Margin="0,35,0,-68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="154" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="5" Fill="#FF1F0930" StrokeThickness="0" Margin="0,-37,0,0"/>

        <Label x:Name="titre" Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Margin="47,-12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.689,0.408" Width="562" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="4"/>
        <Label Content="Espace a nottoyer :" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.689,0.408" Width="252" Foreground="White" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="17"/>

        <Label Content="derniere analyse :" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.689,0.408" Width="252" Foreground="White" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="17"/>

        <Label x:Name="espace" Content="??? Mb" HorizontalAlignment="Left" Margin="236,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.689,0.408" Width="252" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="17" Grid.ColumnSpan="3" FontStyle="Normal" Background="#FF5235D6" Height="28"/>
        <Button x:Name="analyse" Content="ANALYSER" Grid.Column="4" HorizontalAlignment="Left" Margin="7,-26,0,0" VerticalAlignment="Top" Height="68" Width="238" RenderTransformOrigin="0.488,0.931" BorderThickness="3,2,2,2" FontStyle="Normal" FontWeight="Bold" Background="#FF2B6DCD" FontSize="20" FontFamily="Arial" Foreground="White" BorderBrush="WhiteSmoke" Click="Button_Analyse_Click"/>

        <Rectangle HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="5" Fill="#FFD6D6D6" Margin="-5,122,0,0" StrokeThickness="0"/>

        <Rectangle HorizontalAlignment="Left" Height="178" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="5" Fill="#FFD6D6D6" Margin="0,544,0,0" StrokeThickness="0"/>
        <Label Content="Copyright 2022-Mr Shadow" HorizontalAlignment="Left" Margin="58,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.689,0.408" Width="252" Foreground="Black" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" FontSize="17" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label x:Name="date" Content="jamais" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.689,0.408" Width="252" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="17" Grid.ColumnSpan="3" Background="#FF5235D6" Height="33"/>

        <Rectangle x:Name="bandeauActu" HorizontalAlignment="Left" Height="86" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="5" Fill="#FFB86969" Margin="0,598,0,0" StrokeThickness="0" Visibility="Hidden"/>
        <Label x:Name="actutTxt" Content="" HorizontalAlignment="Left" Margin="278,599,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.689,0.408" Width="420" Foreground="Black" FontFamily="Calibri" FontWeight="Normal" FontSize="20" Visibility="Hidden" Grid.ColumnSpan="4"/>

        <!--content-->
        <Button x:Name="nettoyer"  Content="NETTOYER" HorizontalAlignment="Left" Margin="125,157,0,0" VerticalAlignment="Top" Height="145" Width="293" RenderTransformOrigin="0.488,0.931" BorderThickness="3,2,2,2" FontStyle="Normal" FontWeight="Bold" Background="#FF1F0A30" FontSize="20" FontFamily="Arial" Foreground="White" BorderBrush="WhiteSmoke" Click="Button_nettoyer_Click"  Grid.ColumnSpan="2"/>
        <Button  x:Name="ajour"  Content="MISE A JOUR" HorizontalAlignment="Left" Margin="125,342,0,0" VerticalAlignment="Top" Height="155" Width="293" RenderTransformOrigin="0.488,0.931" BorderThickness="3,2,2,2" FontStyle="Normal" FontWeight="Bold" Background="#FF29103E" FontSize="20" FontFamily="Arial" Foreground="White" BorderBrush="WhiteSmoke" Click="Button_Maj_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="historique" Content="HISTORIQUE" HorizontalAlignment="Left" Margin="80,157,0,0" VerticalAlignment="Top" Height="145" Width="293" RenderTransformOrigin="0.488,0.931" BorderThickness="3,2,2,2" FontStyle="Normal" FontWeight="Bold" Background="#FF29103E" FontSize="20" FontFamily="Arial" Foreground="White" BorderBrush="WhiteSmoke" Click="Button_His_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="site" Content="SITE WEB" HorizontalAlignment="Left" Margin="80,342,0,0" VerticalAlignment="Top" Height="155" Width="293" RenderTransformOrigin="0.488,0.931" BorderThickness="3,2,2,2" FontStyle="Normal" FontWeight="Bold" Background="#FF29103E" FontSize="20" FontFamily="Arial" Foreground="White" BorderBrush="WhiteSmoke" Click="Button_site_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image Margin="232,146,26,482" Source="/icons8-balayer-100.png" RenderTransformOrigin="0.437,0.697"/>
        <Image Margin="226,325,20,293" Source="/icons8-mettre-à-jour-la-rotation-à-gauche-100.png" RenderTransformOrigin="0.638,0.268"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="53" Margin="15,352,0,0" VerticalAlignment="Top" Width="50" Source="/icons8-domaine-64.png" RenderTransformOrigin="0.514,0.576"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="46" Margin="7,171,0,0" VerticalAlignment="Top" Width="62" Source="/ico-list.png"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="29" Margin="25,0,0,0" VerticalAlignment="Top" Width="47" Source="/icons8_financial_growth_analysis.ico" RenderTransformOrigin="0.675,0.967"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="0,-9,0,0" VerticalAlignment="Top" Width="49" Source="/icons8_warning_shield_64.png"/>
        <Label Content="Nombre d'analyse :" Grid.Column="3" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" Height="38" Foreground="White" FontSize="16"/>
        <Label x:Name="nbAnalyse" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="152,53,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="18" Grid.ColumnSpan="2"/>
        <!--content-->
    </Grid>
</Window>
